apiVersion: v2
name: lancache-dns-forwarder
description: Health-aware DNS forwarder for Lancache with automatic failover to Unbound
version: 0.0.0
appVersion: "1.9.11"
dependencies:
  - name: app-template
    version: 4.1.2
    repository: https://bjw-s-labs.github.io/helm-charts
