apiVersion: v2
name: Code
version: 0.1.0
description: A Helm chart for deploying VSCode using bjw-s common chart
dependencies:
  - name: app-template
    version: 2.6.0
    repository: https://bjw-s-labs.github.io/helm-charts
