apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: unbound-allow-pihole
  namespace: unbound
spec:
  podSelector:
    matchLabels:
      app: unbound
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          app: pihole
