apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.persistence.media.volumeName }}
  namespace: {{ .Release.Namespace }}
spec:
  capacity:
    storage: 63Ti
  accessModes:
    - ReadWriteMany  # NFS supports multiple writers
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: {{ .Values.persistence.media.nfs.server }}
    path: {{ .Values.persistence.media.nfs.path }}
  mountOptions:
    - hard
    - nfsvers=4.1
