apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: {{ index .Values.workload.main.podSpec.containers.main.envFrom 0 "secretRef" "name" }}
  namespace: {{ .Release.Namespace }}
spec:
  itemPath: "vaults/{{ .Values.opSecret.vault }}/items/{{ .Values.opSecret.item }}"
