apiVersion: v2
name: plex-apps
description: A Helm chart for Plex applications
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: radarr
    version: 0.1.0
    repository: "file://./charts/radarr"
  - name: plex-smb-share
    version: 0.1.0
    repository: "file://./charts/plex-smb-share"
