apiVersion: v2
name: geysermc
description: A Helm chart for deploying GeyserMC on Kubernetes
type: application

# Version of this chart
version: 0.1.0

# Version of the application
appVersion: "1.0"

keywords:
  - geysermc
  - minecraft
  - bedrock
  - java

home: https://github.com/GeyserMC/Geyser

sources:
  - https://github.com/GeyserMC/Geyser

maintainers:
  - name: Lauren Lajas
    email: 04.files-delver@icloud.com
