apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: thanos-objstore-secret
  namespace: {{ .Release.Namespace }}
spec:
  itemPath: "vaults/z3emsr5qi5xqk33wthv5fpmfqa/items/godsfi47q5ew7mrl4xwwcao7qi"
