apiVersion: v2
name: rook-ceph
version: 0.0.0
dependencies:
  - name: rook-ceph
    version: 1.13.5
    repository: https://charts.rook.io/release
  - name: rook-ceph-cluster
    version: 1.13.5
    repository: https://charts.rook.io/release
  # TODO switch to official chart when there is one
  # https://github.com/kubernetes-csi/external-snapshotter/issues/812
  - name: snapshot-controller
    version: 2.2.1
    repository: https://piraeus.io/helm-charts
