apiVersion: v2
appVersion: 3.0.8
dependencies:
- name: app-template
  repository: https://bjw-s-labs.github.io/helm-charts
  version: 4.4.0
description: Self-hosted virtual browser powered by Neko
home: https://neko.m1k1o.dev
name: neko
sources:
- https://github.com/m1k1o/neko
- https://ghcr.io/m1k1o/neko/firefox
type: application
version: 0.1.0
