# Container image
image:
  repository: registry.lajas.tech/soleless-app
  tag: "90036e457196b6af0e3e4ed6a1f7629c2f01cb69"
  pullPolicy: IfNotPresent

opSecret:
  vault: "z3emsr5qi5xqk33wthv5fpmfqa"
  item: "4uvjmvioanbh3zknyg7buw6lkm"
