apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.volumes.downloads.pvc.volumeName }}
  namespace: {{ .Release.Namespace }}
spec:
  capacity:
    storage: {{ .Values.volumes.downloads.pvc.storageSize }}
  accessModes:
    - {{ .Values.volumes.downloads.pvc.accessModes }}
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: {{ .Values.volumes.downloads.nfs.server }}
    path: {{ .Values.volumes.downloads.nfs.path }}
  storageClassName: {{ .Values.volumes.downloads.pvc.storageClassName }}
  mountOptions:
    - hard
    - nfsvers=4.1
