apiVersion: v2
name: paperless-ai
description: A Helm chart for deploying clusterzx/paperless-ai on Kubernetes.
type: application
home: https://github.com/ChiliChonka/paperless-ai-helm-chart
keywords:
  - paperless-ngx
  - paperless
  - paperless-ai
  - Content Management System
  - Document Management System
  - Machine Learning
  - Artificial Intelligence
  - Ollama
  - OpenAI API
  - Automated Document Analyzer
maintainers:
  - name: ChiliChonka
    url: https://github.com/ChiliChonka
sources:
  - https://github.com/ChiliChonka/paperless-ai-helm-chart
  - https://github.com/clusterzx/paperless-ai
  - https://github.com/paperless-ngx/paperless-ngx
  - https://github.com/ChiliChonka/paperless-ngx-helm-chart
version: 0.1.0
appVersion: "3.0.9"
