apiVersion: v1
appVersion: 1.17.1
description: Unbound is a fast caching DNS resolver
home: https://www.unbound.net/
maintainers:
  - email: thulata@pixelfederation.com
    name: Tomas Hulata
name: unbound
sources:
  - https://github.com/pixelfederation/unbound/
  - http://unbound.nlnetlabs.nl/svn/
  - https://github.com/kubernetes/contrib/tree/master/exec-healthz
version: 0.0.8
