apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.persistence.downloads.volumeName }}
  namespace: {{ .Release.Namespace }}
spec:
  capacity:
    storage: {{ .Values.persistence.downloads.size }}
  accessModes:
    - {{ .Values.persistence.downloads.accessMode }}
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.persistence.downloads.storageClass }}
  nfs:
    server: {{ .Values.persistence.downloads.nfs.server }}
    path: {{ .Values.persistence.downloads.nfs.path }}
  mountOptions:
    - hard
    - nfsvers=4.1
