apiVersion: v2
appVersion: 1.4.16
dependencies:
  - name: common
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 1.5.1
description: ClusterPlex is basically an extended version of Plex, which supports distributed Workers across a cluster to handle transcoding requests.
home: https://github.com/pabloromeo/clusterplex/charts/clusterplex
kubeVersion: '>=1.24.0-0'
name: clusterplex
sources:
  - https://github.com/pabloromeo/clusterplex
  - https://github.com/linuxserver/docker-plex
  - https://plex.tv
type: application
version: 1.1.10
