windowsHosts:
  - name: "win-host-1"
    ip: "192.168.1.10"
    user: "administrator"
    certPath: "/path/to/cert1.pfx"
    certPassword: "password1"
    certificate:
      commonName: "win-host-1.example.com"
      dnsNames:
        - "win-host-1.example.com"
      issuerRef:
        name: "letsencrypt-prod"
        kind: "ClusterIssuer"
  - name: "win-host-2"
    ip: "192.168.1.11"
    user: "administrator"
    certPath: "/path/to/cert2.pfx"
    certPassword: "password2"
    certificate:
      commonName: "win-host-2.example.com"
      dnsNames:
        - "win-host-2.example.com"
      issuerRef:
        name: "letsencrypt-prod"
        kind: "ClusterIssuer"

# Global SSH settings
global:
  sshPort: 22
  remoteCertDirectory: "C:/certs/"