apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: external-secrets-kubernetes-global-secrets
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: external-secrets-kubernetes-global-secrets
subjects:
  - kind: ServiceAccount
    name: external-secrets-kubernetes-global-secrets
    namespace: {{ .Release.Namespace }}
