{{- $values := .Values.tautulli -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Chart.Name }}
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
        release: {{ .Release.Name }}
    spec:
      volumes:
        - name: config-volume
          persistentVolumeClaim:
            claimName: {{ $values.persistence.existingClaim }}
        - name: db-volume
          persistentVolumeClaim:
            claimName: {{ $values.database.existingClaim }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ $values.image.repository }}:{{ $values.image.tag }}"
          ports:
          - containerPort: {{ $values.service.port }}
          volumeMounts:
          - name: config-volume
            mountPath: "{{ $values.persistence.mountPath }}"
            subPath: "{{ $values.persistence.subPath }}"
            persistentVolumeClaim:
              claimName: "{{ $values.persistence.existingClaim }}"
          - name: db-volume
            mountPath: "{{ $values.database.mountPath }}"
            subPath: "{{ $values.database.subPath }}"
            persistentVolumeClaim:
              claimName: "{{ $values.database.existingClaim }}"
