ansible_user: root
ansible_ssh_private_key_file: ~/.ssh/id_ed25519
ssh_public_key: "{{ lookup('file', '~/.ssh/id_ed25519.pub') }}"
dns_server: "10.0.0.3"
# virtualization settings
hypervisor_address: "unraid.mgmt.lajas.tech"
bridge_interface: "br0.137"
storage_pool_name: "default_pool"
storage_pool_path: "/mnt/user/domains/default_pool"
default_memory: 16384
default_vcpu: 6
default_disk_size: 250 # in GB