apiVersion: v2
name: open-webui
description: A Helm chart for Open WebUI
type: application
version: 2.1.1
appVersion: "1.16.0"
dependencies:
  - name: open-webui
    version: 5.20.0
    repository: https://helm.openwebui.com/
